background {
    color = rgba(0,0,0,1.0)
}

label {
    text = $TIME
    font_size = 64
    color = rgba(205,214,244,1.0) # din FG-farge
    position = 0, -100
    font = JetBrainsMono Nerd Font
}

input-field {
    position = 0, 150   # flyttet ned
    width = 300
    height = 50
    border_color = rgba(51,204,255,1.0) # accent
    font_size = 16
}
