##### [1] Prefix og navigering #####
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Vim-lignende navigering mellom ruter
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resizing av ruter med prefix + h/j/k/l
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Venstrejuster vinduslisten (tabs)
set-option -g status-justify left


##### [2] Splitting #####
bind s split-window -h -c "#{pane_current_path}"
bind d split-window -v -c "#{pane_current_path}"

bind f kill-pane

set-option -g status-position top


##### [5] Terminalinnstillinger #####
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:tc"
set -g set-clipboard on
set -g mouse on
set -g repeat-time 1000
set -g detach-on-destroy off

##### [6] Vinduer og indekser #####
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

##### [7] Copy-mode #####
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

##### [8] Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Some basic mocha colors.

set -g status-left "#[bg=#33ccff,fg=black,bold] HOST #[default]"

# Statuslinje-farger
set -g status-style "bg=#000000,fg=white"
set -g window-status-format "#[bg=#000000,fg=white] #I #W "
set -g window-status-current-format "#[bg=#000000,fg=#33ccff,bold] #I #W "

# Valgfritt: mode (copy-mode) stil
set -g mode-style "bg=#000000,fg=#33ccff"

# Fjern høyresiden av statuslinja
set -g status-right ""



# Resurrect-innstillinger
set -g @resurrect-save 'S'
set -g @resurrect-strategy-nvim 'session'
set -g @sessionx-zoxide-mode 'on'

# Start TPM
run '~/.tmux/plugins/tpm/tpm'


# Farge på ramme rundt aktivt panel
set -g pane-active-border-style "fg=#33ccff"

# Farge på ramme rundt inaktivt panel
set -g pane-border-style "fg=#444444"

set -g status-right ""
set -g mode-style "bg=#33ccff,fg=black"

set -g window-status-format "#[bg=#000000,fg=white] #I #W "
set -g window-status-current-format "#[bg=#000000,fg=#33ccff,bold] #I #W "


set -as terminal-overrides ',xterm*:kBS5=\e[127;5u'        # Ctrl+Backspace (custom)    